/* 33. Задание на МСМК: Создайте строку с текстом ‘Как однажды Жак звонарь сломал фонарь
головой’.Разбейте ее на массив слов, и переставьте слова в правильном порядке с помощью 
любых методов массива(indexOf, splice ...).Затем объедините элементы массива в строку 
и выведите в alert исходный и итоговый варианты. */

let str = 'Как однажды Жак звонарь сломал фонарь головой'

let strArr = str.split(' ');
let lastWord = strArr.pop();
strArr.splice(4, 0, lastWord);
str = strArr.join(' ');
alert(str);
