/* 34. Используя вложенные циклы, сформируйте двумерный массив, содержащий таблицу умножения:
"1x1=1; 2x1=1"
"1x2=2; 2x2=4"
И выходим и останавливаем цикл, когда будет 6 умножнить на 6 */

const arr = [];
for(let i = 0; i< 9 ; i++) {
    arr[i] = new Array();
}

for (let i = 0; i < 9; i++) {
    // arr[i] = new Array();
    for (let j = 0; j < 9; j++) {
        if (i === 5 && j === 6) {
            i = 9;
            break;
        }
        let str = `${i + 1}x${j + 1}=${(i + 1) * (j + 1)};`;
        arr[j][i] = str;
    }
}
console.log(arr);