/* 05.В переменную day записан текущий день недели.Если это не суббота и не воскресенье, 
выведите в console.log сообщение о необходимости идти на работу. */

var day = 'вторник';

if (day !== 'суббота' && day !== 'воскресенье') {
    console.log('Иди на работу');
}
var day = 'суббота';
day !== 'суббота' && day !== 'воскресенье' ? console.log('Иди на работу') : console.log('Выходной');
