/* 3. Напишите скрипт, который считает количество секунд в часе.
    - Спрашиваем сколько часов у пользователя через prompt
    - Выводи это всё дело через alert
    - Пример вывода - В 10 часах 3536365 секунд(10 ввёл пользователь) */

var hours = +prompt('Введите количество часов', '');
var seconds = hours * 3600;
alert(`В ${hours} часах ${seconds} секунд`);

/* 3.1 Нужно написать такой же код, только с проверкой, что это точно будет число! 
Если нет, то справишваем еще раз. Можно посмотреть цикл while) */

do {
    var hours = +prompt('Введите количество часов', '');
} while (isNaN(hours))

var seconds = hours * 3600;
alert(`В ${hours} часах ${seconds} секунд`);