/* 
    10. Дан массив числами, например: [10, 20, 30, 50, 235, 3000].
    Выведите на экран только те числа из массива, которые 
    начинаются на цифру 1, 2 или 5. 
*/
var arr = [10, 20, 30, 50, 235, 3000];

for (var i = 0; i < arr.length; i++) {
    var numb = String(arr[i]);
    if (numb[0] === '1' ||
        numb[0] === '2' ||
        numb[0] === '5') console.log(arr[i]);
}