/* 2.Задача.Создайте переменную str и присвойте ей значение 'abcde'.
Обращаясь к отдельным символам этой строки выведите на экран символ 'a', 
символ 'b', символ 'e'.  */

var str = 'abcde';

console.log(str[0]);
console.log(str[1]);
console.log(str[4]);

// Перебираем через цикл строку и при переборе строки если текушее значение в цикле будет 
// равно 'a', 'b', 'e' - вывести через console 'Я знаю эту букву'

for (var i = 0; i < str.length; i++) {
    if (str[i] == 'a' || str[i] == 'b' || str[i] == 'e') {
        console.log('Я знаю эту букву');
    }
}